# Environment variables
WORKSPACE_ID=f08d5b42-622f-4282-b585-0f2d76f90cee
# You need to provide either username and password
ASSISTANT_USERNAME=a3e9ed13-9e80-433e-a7a3-edbad7a19aef
ASSISTANT_PASSWORD=LcGIHwM3mrwO
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=
ASSISTANT_IAM_URL=
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
